Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:10:43
Windows version: WinVer=105;Rel=2009;Build=19044;Edition=Enterprise
Dr. Memory results for pid 13896: "pratica4corrigida.exe"
Application cmdline: ""C:\Users\Mauro Gomes\Desktop\Ãrea de trabalho\UFPEL QUARTO SEMESTRE\AED I\AED-I-2023\Exercises\Pratica4Corrigida\output\pratica4corrigida.exe""
Recorded 124 suppression(s) from default C:\Users\Mauro Gomes\Desktop\DrMemory-Windows-2.5.0\bin\suppress-default.txt

Error #1: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW 
# 1 KERNELBASE.dll!FindNextFileA 
# 2 .text                              [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 3 __mingw_glob                       [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 4 _setargv                           [C:\Users\Mauro Gomes\Desktop\Área de trabalho\UFPEL QUARTO SEMESTRE\AED I\AED-I-2023\Exercises\Pratica4Corrigida/pratica4corrigida.c:80]
# 5 .text                
# 6 mainCRTStartup       
# 7 ntdll.dll!__RtlUserThreadStart
Note: @0:00:00.313 in thread 17232
Note: instruction: cmp    %eax $0x0000001a

Error #2: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW 
# 1 KERNELBASE.dll!FindNextFileA 
# 2 .text                              [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 3 __mingw_glob                       [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 4 _setargv                           [C:\Users\Mauro Gomes\Desktop\Área de trabalho\UFPEL QUARTO SEMESTRE\AED I\AED-I-2023\Exercises\Pratica4Corrigida/pratica4corrigida.c:80]
# 5 .text                
# 6 mainCRTStartup       
# 7 ntdll.dll!__RtlUserThreadStart
Note: @0:00:00.314 in thread 17232
Note: instruction: data16 mov    %cx -> 0x00000234(%ebx,%eax,2)

Error #3: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!FindNextFileW 
# 1 KERNELBASE.dll!FindNextFileA 
# 2 .text                              [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 3 __mingw_glob                       [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 4 _setargv                           [C:\Users\Mauro Gomes\Desktop\Área de trabalho\UFPEL QUARTO SEMESTRE\AED I\AED-I-2023\Exercises\Pratica4Corrigida/pratica4corrigida.c:80]
# 5 .text                
# 6 mainCRTStartup       
# 7 ntdll.dll!__RtlUserThreadStart
Note: @0:00:00.317 in thread 17232
Note: instruction: test   %eax %eax

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      3 unique,     3 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      7 unique,     7 total,   4588 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\Mauro Gomes\Desktop\DrMemory-Windows-2.5.0\drmemory\logs\DrMemory-pratica4corrigida.exe.13896.000\results.txt
